CleanupSolutionConfiguration/Windows/CleanupSolutionConfigurationPrompt.xaml

<Window x:Class="Rio.CleanupSolutionConfiguration.Windows.CleanupSolutionConfigurationPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cleanup solution configuration" Height="218" Width="594" ResizeMode="NoResize">
    <Grid>
        <WrapPanel Height="63" HorizontalAlignment="Left" Name="wrapPanelTargetFramework" VerticalAlignment="Top" Width="572">
            <Label Content="Target framework:" Height="28" Name="labelTargetFramework" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Width="548" />
            <ComboBox Height="23" Name="comboTargetFramework" Width="314" Margin="5,0,0,0" SelectedItem="{Binding TargetFramework}" />
        </WrapPanel>
        <WrapPanel Height="63" HorizontalAlignment="Left" Name="wrapPanelProductName" VerticalAlignment="Top" Width="572" Margin="0,69,0,0">
            <Label Content="Product:" Height="28" Name="labelProductName" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Width="548" />
            <TextBox Height="23" Name="textProductName" Width="314" Margin="5,0,0,0" Text="{Binding ProductName}" />
        </WrapPanel>
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,144,12,0" Name="buttonCancel" VerticalAlignment="Top" Width="96" Click="buttonCancel_Click" IsCancel="True" />
        <Button Content="Cleanup" Height="23" HorizontalAlignment="Left" Margin="362,144,0,0" Name="buttonCleanup" VerticalAlignment="Top" Width="96" Click="buttonCleanup_Click" IsDefault="True" />
    </Grid>
</Window>